<view style="background:#fff">
	<view class="menu-item">
		<view style="margin-left:32rpx">用户图像：</view>
		<image class="userinfo-avatar" src="{{jkUserInfo.wx_headimgurl}}"></image>
	</view>
	<view class="line"></view>
	<view class="menu-item">
		<view style="margin-left:32rpx">用户昵称：</view>
		<input class="nickname" type="text" model:value="{{wx_nickname}}"></input>
	</view>
	<view class="line"></view>
	<view class="menu-item">
		<view style="margin-left:32rpx">地址：</view>
		<input class="nickname" type="text" model:value="{{cus_address}}"></input>
	</view>
	<view class="line"></view>
	<button class="btn" bindtap="regAction">确认修改</button>
</view>