.title-box{
    background: #FFEEBC;
    color: #BBA561;
    font-size: 28rpx;
    margin-top:30rpx;
    padding-left:30rpx;
}
.title-box view{
    height: 60rpx;
    line-height: 60rpx;
}
.section{
    display: flex;
}
.input-box {
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1px solid #efefef;
    padding: 0 40rpx;
    background: #fff;
  }
  .input-box1 {
    display: flex;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1px solid #efefef;
    padding: 0 40rpx;
    background: #fff;
  }
  .icon {
    width: 40rpx;
    height: 40rpx;
  }
  
  .icon-left {
    margin: 36rpx 20rpx 0 28rpx;
  }
  
  .icon-right {
    margin: 10rpx 0 0 0;
  }
  .weui-input {
    height: 80rpx;
    margin-left: 20rpx;
  }
  .section__title{
    font-size: 28rpx;
    color: #444;
    width: 50%;
  }
  .placeholder-class{
    font-size: 28rpx;
    color: #999;
  }
  .picker{
    width: 500rpx;
    margin-left: 20rpx;
    font-size: 28rpx;
    color: #444;
  }
  .btn{
    width: 100%;
    background: #e60214;
    color: #fff;
    justify-content: center;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top: 100rpx;
    
}