<wxs module="filter" src="../../../utils/filter.wxs"></wxs>
<wxs module="fiftermoney" src="../../../utils/fiftermoney.wxs"></wxs>
<wxs module="percentage" src="../../../utils/percentage.wxs"></wxs>
<view>
	<view style="display:flex;position:fixed;top:0;width:100%;justify-content:space-between;align-items: center;background:#fff;padding-bottom:20rpx;padding-top:10rpx">
		<view class="iconfont icon-zuojian" bindtap="returnPage" style="color:#e60214;font-size:48rpx;margin-left:20rpx"></view>
		<view class="input-box">
			<input class="search" type="text" bindconfirm="bindconfirmAction" value="{{value}}" placeholder="请输入商品名称" bindinput="bindinputAction"></input>
			<view class="iconfont icon-fangdajing fangdajing"></view>
		</view>
		<view bindtap="searchAction" class="iconfont icon-fangdajing" style="color:#e60214;font-size:48rpx;margin-right:30rpx"></view>
	</view>
	<view style="font-size:24rpx;margin:120rpx 20rpx 0">
		<view wx:if="{{iShow==1}}">
			<view style="height: 280rpx;" wx:if="{{iSst==1}}">
				<view style="display:flex;justify-content:space-between;margin-bottom:20rpx;">
					<view>历史记录</view>
					<view class="iconfont icon-shanchu" style="font-size:24rpx" bindtap="deleteAction"></view>
				</view>
				<view style="display:flex;flex-wrap:wrap">
					<view wx:key="id" wx:for="{{storage}}" style="padding:0 20rpx;height:60rpx;background:#f0f0f0;line-height:60rpx;text-align:center;border-radius:8rpx;margin-left:12rpx;margin-bottom:10rpx" bindtap="regAction" data-id="{{item}}">{{item}}</view>
				</view>
			</view>
			<!-- <view>
				<view>热门搜索</view>
				<view style="display:flex;width:100%;flex-wrap:wrap">
					<view wx:for="{{setList}}" wx:key="id" style="background:#fff">
						<view style="width:350rpx; padding: 5px 14px;font-size: 14px;height: 36px;line-height: 36px;box-sizing: border-box;color:#000" bindtap="itemAction" data-id="{{item.keyword}}"> {{item.keyword}}</view>
					</view>
				</view>

			</view> -->
		</view>
		<view wx:if="{{iShow==2}}">
			<view style="display:flex;font-size:28rpx;color:#666;margin-top:40rpx">
				<view style="display:flex;flex-direction:column;" bindtap="recommendAction">
					<view>综合推荐</view>
					<view class="{{stau==1?'active':''}}"></view>
				</view>
				<view style="margin-left:60rpx" bindtap="salesAction">
					<view>销量</view>
					<view class="{{stau==2?'active':''}}"></view>
				</view>
				<view style="display:flex;margin-left:60rpx" bindtap="priceAction">
					<view>
						<view>价格</view>
						<view class="{{stau==3?'active':''}}"></view>
					</view>
					<view style="margin-left:10rpx">
						<view class="iconfont icon-shangjiantou icon {{stau==3&&order==1?'iconActive':''}}"></view>
						<view class="iconfont icon-xiajiantou icon {{stau==3&&order==2?'iconActive':''}}"></view>
					</view>
				</view>
			</view>
			<view style="color:#999;font-size:24rpx;margin:20rpx 0 40rpx 0">共{{total}}件商品</view>
			<view wx:for="{{list}}" wx:key="id" style="display:flex;height:260rpx;border-bottom:1px solid #f4f4f4" bindtap="toDetailsTap" data-id="{{item.id}}">
				<image src="{{item.pic_index}}" style="width:220rpx;height:220rpx"></image>
				<view style="width:500rpx;margin-left:20rpx">
					<view style="height:72rpx;font-size:24rpx; text-overflow: -o-ellipsis-lastline;overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2;-webkit-box-orient: vertical;margin-top:20rpx">{{item.goods_name}}</view>
					<view style="font-size:24rpx;color:#999">{{item.goods_type}}</view>
					<view style="font-size:24rpx;color:#ff6600;border:1px solid #f60;width:60rpx;hetght:32rpx;line-height:32rpx;text-align:center">自营</view>
					<!-- <view style="display:flex;justify-content: space-between">
						<view style="font-size:24rpx;color:#ff6600;width:50%">特拱价:{{filter.fifter(item.cus_price)}}</view>
						<text style="color:#ff6600;font-size:24rpx;width:50%">立省:¥{{fiftermoney.fiftermoney(item.price_default-item.cus_price)}}元</text>
					</view> -->
					<view style="display:flex;justify-content: space-between">
						<view style="font-size:24rpx;color:#ff6600;width:50%">价格:{{filter.fifter(item.price_default)}}</view>
						<!-- <view class="goods-price" style='color:#ff6600;font-size:24rpx;font-weight:400;;width:50%'>优惠:{{percentage.percentage(item.cus_price,item.price_default)}}</view> -->
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view style="position:fixed;right:0;bottom:200rpx">
	<view class="iconfont icon-kefu" bindtap="PhoneCall" style="width:100rpx;font-size:96rpx;color:#F60F39;"></view>
	<!-- <image bindtap="PhoneCall" style="width:100rpx" mode="widthFix" src="../../images/service.png"></image> -->
</view>